<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Dynamodb Overview and Querying With Typescript | elesscode</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dynamodb Overview and Querying with Typescript/Node Two main things while defining table.
Partition Key Sort Key For simplicity I have selected On Demand Capcity mode.
Partition Key or Hash Key Partition key is the must thing you need to define while creating table. This is the default index based on which dynamo indexes entire table data.
Keys suited for partition Key:
Anything that can be unique i.e IDs, file_paths etc If you don&rsquo;t have unique partition key than you can also use sort key along side partition key.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.9ccdd42603bac3a96ea2fefc3111acc506bcd5acc30d48b91375bcc5ea653775.css" >



  

  
    <link rel="stylesheet" href="/special.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="Dynamodb Overview and Querying With Typescript" />
<meta property="og:description" content="Dynamodb Overview and Querying with Typescript/Node Two main things while defining table.
Partition Key Sort Key For simplicity I have selected On Demand Capcity mode.
Partition Key or Hash Key Partition key is the must thing you need to define while creating table. This is the default index based on which dynamo indexes entire table data.
Keys suited for partition Key:
Anything that can be unique i.e IDs, file_paths etc If you don&rsquo;t have unique partition key than you can also use sort key along side partition key." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.elesscode.com/posts/dynamodb-overview-and-querying-with-typescript/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-08T04:57:00+05:00" />
<meta property="article:modified_time" content="2022-08-08T04:57:00+05:00" />

<meta itemprop="name" content="Dynamodb Overview and Querying With Typescript">
<meta itemprop="description" content="Dynamodb Overview and Querying with Typescript/Node Two main things while defining table.
Partition Key Sort Key For simplicity I have selected On Demand Capcity mode.
Partition Key or Hash Key Partition key is the must thing you need to define while creating table. This is the default index based on which dynamo indexes entire table data.
Keys suited for partition Key:
Anything that can be unique i.e IDs, file_paths etc If you don&rsquo;t have unique partition key than you can also use sort key along side partition key."><meta itemprop="datePublished" content="2022-08-08T04:57:00+05:00" />
<meta itemprop="dateModified" content="2022-08-08T04:57:00+05:00" />
<meta itemprop="wordCount" content="936">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dynamodb Overview and Querying With Typescript"/>
<meta name="twitter:description" content="Dynamodb Overview and Querying with Typescript/Node Two main things while defining table.
Partition Key Sort Key For simplicity I have selected On Demand Capcity mode.
Partition Key or Hash Key Partition key is the must thing you need to define while creating table. This is the default index based on which dynamo indexes entire table data.
Keys suited for partition Key:
Anything that can be unique i.e IDs, file_paths etc If you don&rsquo;t have unique partition key than you can also use sort key along side partition key."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-M2E12SF4V3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M2E12SF4V3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M2E12SF4V3');
</script>
  </head>

  <body class="ma0 bg-light-yellow font-fira production">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://www.elesscode.com/images/dynamo-typescript.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        elesscode
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/elesscode" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/owaishanif786" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.linkedin.com/in/owaishanif786/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://stackoverflow.com/users/3203959/bawa-g" target="_blank" class="stackoverflow ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel="noopener" aria-label="follow on Stack Overflow——Opens in a new window">
      
        <span class="icon"><svg
    style="enable-background:new 0 0 67 67;"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    
>
    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.869 5.903l3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585l4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724l5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461l5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835v1.167h-5.835v-1.167zm7.976 3.167h-10v-6h1v5h8v-5h1v6zm.195-8.602l-.945-5.446 1.162-.202.947 5.446-1.164.202z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Dynamodb Overview and Querying With Typescript</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://www.elesscode.com/posts/dynamodb-overview-and-querying-with-typescript/&amp;text=Dynamodb%20Overview%20and%20Querying%20With%20Typescript" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.elesscode.com/posts/dynamodb-overview-and-querying-with-typescript/&amp;title=Dynamodb%20Overview%20and%20Querying%20With%20Typescript" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Dynamodb Overview and Querying With Typescript</h1>
      
      <p class="tracked">
        By <strong>Owais H</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-08-08T04:57:00+05:00">August 8, 2022</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 936 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy font-fira f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/dynamo-typescript.png" alt="Image alt"></p>
<h1 id="dynamodb-overview-and-querying-with-typescriptnode">Dynamodb Overview and Querying with Typescript/Node</h1>
<p>Two main things while defining table.</p>
<ol>
<li>Partition Key</li>
<li>Sort Key</li>
</ol>
<p>For simplicity I have selected <code>On Demand</code> Capcity mode.</p>
<h2 id="partition-key-or-hash-key">Partition Key or Hash Key</h2>
<p>Partition key is the must thing you need to define while creating table. This is the default index based on which dynamo indexes entire table data.</p>
<p>Keys suited for partition Key:</p>
<ul>
<li>Anything that can be unique i.e IDs, file_paths etc</li>
<li>If you don&rsquo;t have unique partition key than you can also use sort key along side partition key. that will become compound key. However that compound key must be unique.</li>
</ul>
<h2 id="sort-key-or-range-key">Sort key or Range Key</h2>
<p>This is optional but you can use this further to sort data or while querying it can help you filter data quickly.</p>
<p>Best keys suited for sort key:</p>
<ul>
<li>Organize and Combine multiple keys into sort key such that you can easily query with begins_with and &lt;&gt;. for example [country]#[region]#[state]#[county]#[city]#[neighborhood].
Notice country is big namespace where everything can live in it.</li>
<li>Timestamps can also be a good option for sort key</li>
</ul>
<pre tabindex="0"><code>hash key = partition key
range key = sort key
</code></pre><p>It is not necessary that partition key should always be unique. <code>status</code> fields are good candidate for partition key but you have to choose something unique sort key so you can filter easily. for example let say we have to track files which are being copied from one place to another. we can choose <code>file_status</code> as partition key and <code>file_path</code> as sort key. then we will be able to query very easily.
To check all files of folderX whose file_status is inProgress.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> files <span style="color:#66d9ef">where</span>  file_status <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;inProgress&#39;</span> <span style="color:#66d9ef">and</span> file_path begins_with <span style="color:#e6db74">&#39;folder1/folder2/folderX&#39;</span> 
</span></span></code></pre></div><p>Normally we won&rsquo;t use above query syntax in dynamodb but there are some wrappers like in Bit-Redash which allows these kind of queries. Notice the begins_with operator can only be used with sort keys. There are other operators you can use with sort keys <code>= &lt; &gt; &lt;= &gt;= between and begins_with</code></p>
<h3 id="local-secondary-index">Local Secondary Index</h3>
<ul>
<li>same partition key as the table have but with different sort/range key.</li>
<li>can only be created at the time of table creation</li>
<li>LSI supports both eventual and strong consistent read.</li>
</ul>
<h3 id="global-secondary-index">Global Secondary Index</h3>
<ul>
<li>we choose different partition key from the table default partition key however sort key can be any column.</li>
<li>Can be created after table creation</li>
<li>GSI only supports eventual consistency.</li>
</ul>
<h4 id="example-books-table-indexes">Example: Books Table Indexes</h4>
<p>Default Index</p>
<table>
<thead>
<tr>
<th>Partition key</th>
<th>Sort key</th>
</tr>
</thead>
<tbody>
<tr>
<td>ISBN (String)</td>
<td>published_date (String)</td>
</tr>
</tbody>
</table>
<h2 id="global-secondary-indexes">Global secondary indexes</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Partition Key</th>
<th>Sort Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>-published_date-index</td>
<td>category (String)</td>
<td>published_date (String)</td>
</tr>
</tbody>
</table>
<h2 id="local-secondary-indexes">Local Secondary Indexes</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Partition Key</th>
<th>Sort Key</th>
<th>Projected Attributes</th>
</tr>
</thead>
<tbody>
<tr>
<td>author-index</td>
<td>ISBN (String)</td>
<td>author (String)</td>
<td>All</td>
</tr>
<tr>
<td>category-index</td>
<td>ISBN (String)</td>
<td>category (String)</td>
<td>All</td>
</tr>
</tbody>
</table>
<h3 id="example-table-data">Example Table Data</h3>
<table>
<thead>
<tr>
<th>ISBN</th>
<th>published_date</th>
<th>author</th>
<th>category</th>
<th>title</th>
</tr>
</thead>
<tbody>
<tr>
<td>333333333</td>
<td>2022-07-10T20:21:54.094Z</td>
<td>jane</td>
<td>earth</td>
<td>everyhing green</td>
</tr>
<tr>
<td>222222222</td>
<td>2022-07-24T20:21:54.094Z</td>
<td>billy</td>
<td>earth</td>
<td>plants and their kingdoms</td>
</tr>
<tr>
<td>111111111</td>
<td>2022-08-07T20:20:10.528Z</td>
<td>joe</td>
<td>space</td>
<td>seven sky</td>
</tr>
<tr>
<td>RJxWIQOvoZUC</td>
<td>2022-08-07T20:17:11.763Z</td>
<td>Gail</td>
<td>fun</td>
<td>oceans and sky</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">DynamoDBClient</span>, <span style="color:#a6e22e">QueryCommand</span>, <span style="color:#a6e22e">QueryCommandInput</span>, <span style="color:#a6e22e">QueryCommandOutput</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;@aws-sdk/client-dynamodb&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">config</span>  <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;./config.js&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">client</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">DynamoDBClient</span>({ <span style="color:#a6e22e">region</span>: <span style="color:#66d9ef">config.dynamoRegion</span> });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IBook</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ISBN</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">published_date</span>: <span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">author</span>:<span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">category</span>:<span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">title</span>:<span style="color:#66d9ef">string</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//Querying on default Partition key and sort key. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//Notice we are not using any parameter IndexName because we are querying on default partition key/index.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//When querying default index we have to provide partition key and if sort key is included like in this case then we must also provide sort key
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//Notice ISBN is unique and published_date as sort key does not make any sense. so when we are choosing partition key as totally unique then there is no need to pick sort key.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getBook</span>(<span style="color:#a6e22e">ISBN</span>:<span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">published_date</span>:<span style="color:#66d9ef">string</span> )<span style="color:#f92672">:</span><span style="color:#a6e22e">Promise</span>&lt;<span style="color:#f92672">IBook</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">null</span>&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">input</span>:<span style="color:#66d9ef">QueryCommandInput</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">TableName</span>: <span style="color:#66d9ef">config.TableName</span>, 
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">KeyConditionExpression</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;#ISBN = :ISBN and #published_date = :published_date&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">ExpressionAttributeNames</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;#ISBN&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;ISBN&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;#published_date&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;published_date&#34;</span>,
</span></span><span style="display:flex;"><span>              },
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">ExpressionAttributeValues</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;:ISBN&#34;</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">S</span>: <span style="color:#66d9ef">ISBN</span> },
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;:published_date&#34;</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">S</span>: <span style="color:#66d9ef">published_date</span> },
</span></span><span style="display:flex;"><span>              },
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">Select</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;ALL_ATTRIBUTES&#34;</span>
</span></span><span style="display:flex;"><span>           };
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">command</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">QueryCommand</span>(<span style="color:#a6e22e">input</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span>:<span style="color:#66d9ef">QueryCommandOutput</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">send</span>(<span style="color:#a6e22e">command</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">Items</span><span style="color:#f92672">?</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">Items</span>[<span style="color:#ae81ff">0</span>]){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">book</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">Items</span>[<span style="color:#ae81ff">0</span>];
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// console.log(book)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">ISBN</span>: <span style="color:#66d9ef">book.ISBN.S</span><span style="color:#f92672">!</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">published_date</span>: <span style="color:#66d9ef">book.published_date.S</span><span style="color:#f92672">!</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">author</span>:<span style="color:#66d9ef">book.author.S</span><span style="color:#f92672">!</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">category</span>:<span style="color:#66d9ef">book.category.S</span><span style="color:#f92672">!</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">title</span>:<span style="color:#66d9ef">book.title.S</span><span style="color:#f92672">!</span>
</span></span><span style="display:flex;"><span>            }  
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;[E] Error&#39;</span>, <span style="color:#a6e22e">error</span>)
</span></span><span style="display:flex;"><span>       
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// return error;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// error handling.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      } 
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//We are querying on GSI category as partition key and published_date as sort key
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//Notice function call in run [&#34;earth&#34;, &#34;2022-07&#34;] where we are asking select * from books where category = earth and published_date begins_with &#34;2022-07&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//If we have lot more record then we can also use FilterExpress that can further narrow down. with FilterExpression we can use almost all operators we can use with sort key. like begins_with &lt;&gt;= etc.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">listBook</span>(<span style="color:#a6e22e">category</span>:<span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">published_date</span>:<span style="color:#66d9ef">string</span> )<span style="color:#f92672">:</span><span style="color:#a6e22e">Promise</span>&lt;<span style="color:#f92672">IBook</span><span style="color:#960050;background-color:#1e0010">[]</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">null</span>&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">input</span>:<span style="color:#66d9ef">QueryCommandInput</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">TableName</span>: <span style="color:#66d9ef">config.TableName</span>, 
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">IndexName</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;category-published_date-index&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">KeyConditionExpression</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;#category = :category and begins_with(#published_date, :published_date) &#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">ExpressionAttributeNames</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;#category&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;category&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;#published_date&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;published_date&#34;</span>,
</span></span><span style="display:flex;"><span>              },
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">ExpressionAttributeValues</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;:category&#34;</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">S</span>: <span style="color:#66d9ef">category</span> },
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;:published_date&#34;</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">S</span>: <span style="color:#66d9ef">published_date</span> },
</span></span><span style="display:flex;"><span>              },
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">Select</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;ALL_ATTRIBUTES&#34;</span>
</span></span><span style="display:flex;"><span>           };
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">command</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">QueryCommand</span>(<span style="color:#a6e22e">input</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span>:<span style="color:#66d9ef">QueryCommandOutput</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">send</span>(<span style="color:#a6e22e">command</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">Items</span><span style="color:#f92672">?</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">Items</span>[<span style="color:#ae81ff">0</span>]){
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">books</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">Items</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// console.log(book)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">books</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">book</span> <span style="color:#f92672">=&gt;</span> ({
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">ISBN</span>: <span style="color:#66d9ef">book.ISBN.S</span><span style="color:#f92672">!</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">published_date</span>: <span style="color:#66d9ef">book.published_date.S</span><span style="color:#f92672">!</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">author</span>:<span style="color:#66d9ef">book.author.S</span><span style="color:#f92672">!</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">category</span>:<span style="color:#66d9ef">book.category.S</span><span style="color:#f92672">!</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">title</span>:<span style="color:#66d9ef">book.title.S</span><span style="color:#f92672">!</span>
</span></span><span style="display:flex;"><span>            }  ))
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>           
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">error</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;[E] Error&#39;</span>, <span style="color:#a6e22e">error</span>)
</span></span><span style="display:flex;"><span>       
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// return error;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// error handling.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      } 
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">run</span>()<span style="color:#f92672">:</span><span style="color:#a6e22e">Promise</span>&lt;<span style="color:#f92672">void</span>&gt;{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">book</span>:<span style="color:#66d9ef">IBook</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">getBook</span>(<span style="color:#e6db74">&#34;111111111&#34;</span>, <span style="color:#e6db74">&#34;2022-08-07T20:20:10.528Z&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;[I] book:&#39;</span>, <span style="color:#a6e22e">book</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">bookList</span>:<span style="color:#66d9ef">IBook</span>[] <span style="color:#f92672">|</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">listBook</span>(<span style="color:#e6db74">&#34;earth&#34;</span>, <span style="color:#e6db74">&#34;2022-07&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;[I] bookList: &#39;</span>, <span style="color:#a6e22e">bookList</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">run</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">[I] book: {
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  ISBN: &#39;111111111&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  published_date: &#39;2022-08-07T20:20:10.528Z&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  author: &#39;joe&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  category: &#39;space&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  title: &#39;seven sky&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">}
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">[I] bookList:  [
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  {
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    ISBN: &#39;333333333&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    published_date: &#39;2022-07-10T20:21:54.094Z&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    author: &#39;jane&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    category: &#39;earth&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    title: &#39;everyhing green&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  },
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  {
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    ISBN: &#39;222222222&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    published_date: &#39;2022-07-24T20:21:54.094Z&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    author: &#39;billy&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    category: &#39;earth&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    title: &#39;plants and their kingdoms&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  }
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#partition-key-or-hash-key">Partition Key or Hash Key</a></li>
    <li><a href="#sort-key-or-range-key">Sort key or Range Key</a>
      <ul>
        <li><a href="#local-secondary-index">Local Secondary Index</a></li>
        <li><a href="#global-secondary-index">Global Secondary Index</a></li>
      </ul>
    </li>
    <li><a href="#global-secondary-indexes">Global secondary indexes</a></li>
    <li><a href="#local-secondary-indexes">Local Secondary Indexes</a>
      <ul>
        <li><a href="#example-table-data">Example Table Data</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.elesscode.com" >
    &copy;  elesscode 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/elesscode" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/owaishanif786" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://www.linkedin.com/in/owaishanif786/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://stackoverflow.com/users/3203959/bawa-g" target="_blank" class="stackoverflow ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" rel="noopener" aria-label="follow on Stack Overflow——Opens in a new window">
      
        <span class="icon"><svg
    style="enable-background:new 0 0 67 67;"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    
>
    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.869 5.903l3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585l4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724l5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461l5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835v1.167h-5.835v-1.167zm7.976 3.167h-10v-6h1v5h8v-5h1v6zm.195-8.602l-.945-5.446 1.162-.202.947 5.446-1.164.202z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
